# nc_spring_2022

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/api/: axios.js
frontend/src/components/: AppRouter.jsx  Layout.js  RequireAuth.js
frontend/src/components/UI/addButton/: AddButton.jsx  AddButton.module.css
frontend/src/components/UI/addressForm/: AddressForm.jsx  AddressForm.module.css
frontend/src/components/UI/button/: Button.jsx  Button.module.css  InputBtn.jsx
frontend/src/components/UI/cardList/: CardList.jsx
frontend/src/components/UI/deleteModal/: DeleteModal.jsx
frontend/src/components/UI/editSubscriptionModal/: EditSubscriptionModal.jsx
frontend/src/components/UI/input/: Input.jsx  Input.module.css
frontend/src/components/UI/inputFile/: InputFile.jsx  InputFile.module.css
frontend/src/components/UI/loginForm/: LoginForm.jsx  LoginForm.module.css
frontend/src/components/UI/menu/: Menu.jsx  Menu.module.css
frontend/src/components/UI/modal/: Modal.jsx  Modal.module.css
frontend/src/components/UI/pagination/: Pagination.jsx  Pagination.module.css
frontend/src/components/UI/passwordForm/: PasswordForm.jsx  PasswordForm.module.css
frontend/src/components/UI/productCard/: ProductCard.jsx  ProductCard.module.css
frontend/src/components/UI/profilePhoto/: ProfilePhoto.jsx  ProfilePhoto.module.css
frontend/src/components/UI/search/: Search.jsx  Search.module.css
frontend/src/components/UI/select/: Select.jsx  Select.module.css
frontend/src/components/UI/signForm/: SignForm.jsx
frontend/src/components/UI/subscriptionForm/: SubscriptionForm.jsx
frontend/src/components/UI/table/: ConsumerTable.jsx  OrderInfoTable.jsx  Subscription.jsx  SupplierTable.jsx  Table.css  Table.jsx
frontend/src/components/UI/textarea/: Textarea.jsx  Textarea.module.css
frontend/src/components/UI/userInfo/: UserInfo.css  UserInfo.jsx
frontend/src/components/footer/: Footer.jsx  footer.css
frontend/src/components/header/: Header.jsx  header.css
frontend/src/context/: AuthContext.js
frontend/src/hook/: useAuth.js  useAxiosPrivate.js  useRefreshToken.js
frontend/src/pages/: CustomerView.jsx  EditConsumer.jsx  EditSupplier.jsx  EditUser.jsx  Error.jsx  Login.jsx  Main.jsx  Sign.jsx
frontend/src/services/: getUserInfo.js  usePostSubscription.js  useUserInfo.js
frontend/src/styles/: edit.css  error.css  login.css  main.css  style.css  view.css
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V1__db_init.sql  V1__init.sql
(+112 files in other folders)
